<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333;
            color: #fff;
            text-align: center;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
        }

        h2 {
            color: #fff;
        }

        form {
            width: 400px;
            background: #555;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #fff;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        button {
            background-color: #ff9f0d;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #ff9e0db7;
        }

        .error {
            color: #ff0000;
            margin-top: 5px;
        }

        .have-account {
            margin-top: 15px;
            color: #fff;
        }

        .have-account a {
            color: #4caf50;
            text-decoration: none;
            font-weight: bold;
        }

        .have-account a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h2>Registration</h2>
    <form id="registrationForm" action="/auth/register" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <br>
        <label for="confirmPassword">Confirm Password:</label>
        <input type="password" id="confirmPassword" name="confirmPassword" required>
        <div id="passwordError" class="error"></div>
        <br>
        <button type="button" onclick="validateForm()">Register</button>
    </form>

    <div class="have-account">
        <p>I have an account. <a href="/auth/login">Login</a></p>
    </div>

    <script>
        function validateForm() {
            var password = document.getElementById("password").value;
            var confirmPassword = document.getElementById("confirmPassword").value;
            var passwordError = document.getElementById("passwordError");

            if (password.length < 8) {
                passwordError.innerHTML = "Password must be at least 8 characters long";
                return;
            }

            if (!/[A-Z]/.test(password)) {
                passwordError.innerHTML = "Password must contain at least one uppercase letter";
                return;
            }

            if (!/\d/.test(password)) {
                passwordError.innerHTML = "Password must contain at least one digit";
                return;
            }

            if (password !== confirmPassword) {
                passwordError.innerHTML = "Passwords do not match";
                return;
            }

            document.getElementById("registrationForm").submit();
        }
    </script>
</body>

</html>